<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>首页</title>
    <script type="text/javascript" src="../../js/castapp.js"></script>
    <script type="text/javascript" src="../../js/mui.js"></script>
    <script type="text/javascript" src="../../js/iconfont.js"></script>
    <link rel="stylesheet" href="../../css/iconfont.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/mui.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/style.css"/>
    <style>
        .operation {
            margin-right: 1px;
            font-size: 12px;
        }

        .mui-row.mui-fullscreen > [class*="mui-col-"] {
            height: 100%;
        }

        .mui-col-xs-3,
        .mui-control-content {
            overflow-y: auto;
            height: 100%;
        }

        .mui-segmented-control .mui-control-item {
            line-height: 50px;
            width: 100%;
        }

        .mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active {
            background-color: #fff;
        }

    </style>
</head>

<body>
<header class="mui-bar mui-bar-nav">
    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
    <h1 class="mui-title">品种</h1>
</header>

<div class="mui-content mui-row mui-fullscreen">
    <div class="mui-col-xs-3">
        <div id="segmentedControls"
             class="mui-segmented-control mui-segmented-control-inverted mui-segmented-control-vertical">
        </div>
    </div>
    <div id="segmentedControlContents" class="mui-col-xs-9" style="border-left: 1px solid #c8c7cc;">
        <div id="item1" class="mui-control-content mui-active">
        </div>
    </div>
</div>

<script>
    mui.init({
        swipeBack: true //启用右滑关闭功能
    });
    var controls = document.getElementById("segmentedControls");
    var contents = document.getElementById("segmentedControlContents");
    var html = [];
    var i = 1,
        j = 1,
        m = 16, //左侧选项卡数量+1
        n = 21; //每个选项卡列表数量+1
    for (; i < m; i++) {
        //html.push('<a class="mui-control-item" href="#content' + i + '">选项' + i + '</a>');
        html.push('<a class="mui-control-item" href="#content' + i + '">' +
            ' <span>粤菜</span>' +
            '</a>');
    }
    controls.innerHTML = html.join('');
    html = [];
    for (i = 1; i < m; i++) {
        html.push('<div id="content' + i + '" class="mui-control-content"><ul class="mui-table-view">');
        for (j = 1; j < n; j++) {
            //html.push('<li class="mui-table-view-cell">第' + i + '个选项卡子项-' + j + '</li>');
            html.push('<li class="mui-table-view-cell mui-media"> ' +
                '<a href="javascript:;"> ' +
                '<img class="mui-media-object mui-pull-left" src="../../images/home-dishes.jpg"> ' +
                '<div class="mui-media-body"> ' +
                '<span>红烧排骨</span> ' +
                '<p> ' +
                '<span class="operation"><span>123</span>次点击</span> ' +
                '<span class="operation"><span>2</span>个收藏</span> ' +
                '<span class="operation"><span>3</span>个赞</span> ' +
                '<span class="operation"><span>1</span>条评论</span></p> ' +
                '</div> ' +
                '</a> ' +
                '</li>');

        }
        html.push('</ul></div>');
    }
    contents.innerHTML = html.join('');
    //默认选中第一个
    controls.querySelector('.mui-control-item').classList.add('mui-active');
    contents.querySelector('.mui-control-content').classList.add('mui-active');
</script>
</body>