<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <link href="../../../css/mui.css" rel="stylesheet"/>
    <link rel="stylesheet" href="../../../css/style.css"/>
    <script src="../../../js/mui.min.js"></script>
	<script type="text/javascript" src="../../../js/castapp.js"></script>
    <style>
        .coupon-item {
            margin: 10px;
        }

        .coupon-item-red {
            background: red;
            height: 10px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .coupon-item-content {
            background: white;
            padding: 20px 20px 10px 20px;
        }

        .money {
            color: red;
            font-size: 30px;
        }

        .money-limit {
            color: #666666;
            font-size: 15px;
        }

        .time-limit {
            background: white;
            padding: 10px;
        }
    </style>
</head>

<body style="background: #DDDDDD;">
<header class="mui-bar mui-bar-nav">
    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
    <h1 class="mui-title">我的红包</h1>
</header>
<div class="mui-content">
    <div class="coupon-list">
        <div class="coupon-item">
            <div class="coupon-item-top">
                <div class="coupon-item-red"></div>
                <div class="coupon-item-content">
                    <span class="money">￥<span>10</span></span>
                    <span class="money-limit mui-pull-right">满<span>100</span>元可用</span>
                </div>
            </div>
            <div style="background: #666666;height: 1px;"></div>
            <div class="time-limit" style="background: white;">
                <span class="money-limit">限<span>2018-09-26</span>前可用</span>
            </div>
        </div>
        <div class="coupon-item">
            <div class="coupon-item-top">
                <div class="coupon-item-red"></div>
                <div class="coupon-item-content">
                    <span class="money">￥<span>10</span></span>
                    <span class="money-limit mui-pull-right">满<span>100</span>元可用</span>
                </div>
            </div>
            <div style="background: #666666;height: 1px;"></div>
            <div class="time-limit" style="background: white;">
                <span class="money-limit">限<span>2018-09-26</span>前可用</span>
            </div>
        </div>
        <div class="coupon-item">
            <div class="coupon-item-top">
                <div class="coupon-item-red"></div>
                <div class="coupon-item-content">
                    <span class="money">￥<span>10</span></span>
                    <span class="money-limit mui-pull-right">满<span>100</span>元可用</span>
                </div>
            </div>
            <div style="background: #666666;height: 1px;"></div>
            <div class="time-limit" style="background: white;">
                <span class="money-limit">限<span>2018-09-26</span>前可用</span>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    ca.init();
</script>
</body>

</html>