<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.css" rel="stylesheet" />
		<link rel="stylesheet" href="../../css/style.css" />
		<style>
			.user-lable {
            border-top: 1px solid #DDDDDD;
            padding: 5px;
        }

        .user-lable-list {
        	margin: 10px;
            overflow: hidden;
        }

        .user-lable-item {
            margin-left: 10px;
            background: white;
            border: 1px solid #DDDDDD;
            float: left;
            padding: 4px;
            border-radius: 7px;
            margin: 5px;
        }
         .user-lable-item span{
         	text-align: center;
         	line-height: 17px;
         }
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">编辑标签</h1>
		    <p class="mui-pull-right" style="line-height: 44px;color:#228BFE;margin-right: 10px;font-size: 15px; padding: 0;text-align: center;">保存</p>
		</header>
		<div class="mui-content">
			<div>
				<p class="gray-medium" style="padding: 5px 5px 5px 5px;margin:5px 5px -5px 5px;border-bottom: 1px solid #dddddd;">选择你的标签，变得与众不同(<span>3</span>/9)</p>
			</div>
		    <div class="user-lable-list ">
                <div class="user-lable-item ">
                    <span class="gray-small">素食主义者<span class="mui-icon mui-icon-closeempty" style="text-align: center;font-size: 17px;margin-left: 10px;"></span></span>
                </div>
                <div class="user-lable-item ">
                    <span class="gray-small">素食主义者<span class="mui-icon mui-icon-closeempty" style="text-align: center;font-size: 17px;margin-left: 10px;"></span></span>
                </div>
                <div class="user-lable-item ">
                    <span class="gray-small">素食<span class="mui-icon mui-icon-closeempty" style="text-align: center;font-size: 17px;margin-left: 10px;"></span></span>
                </div>
                <div class="user-lable-item ">
                    <span class="gray-small">素食主义者<span class="mui-icon mui-icon-closeempty" style="text-align: center;font-size: 17px;margin-left: 10px;"></span></span>
                </div>
                <div class="user-lable-item ">
                    <span class="gray-small">素食主义者<span class="mui-icon mui-icon-closeempty" style="text-align: center;font-size: 17px;margin-left: 10px;"></span></span>
                </div>
                 <div class="user-lable-item"">
                    <span class="mui-icon mui-icon-plusempty"style="text-align: center;font-size: 17px;border-radius: 100%;" ></span>
                </div>
            </div>
		</div>
		<script src="../../js/mui.js"></script>
		<script type="text/javascript" src="../../js/castapp.js" ></script>
		<script type="text/javascript">
			ca.init()
		</script>
	</body>

</html>